# spring-cities

./: build.gradle
src/main/java/com/example/springfirstapp/: SpringFirstAppApplication.java
src/main/java/com/example/springfirstapp/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/springfirstapp/controller/: CityController.java  CountryController.java  RegionController.java  UserController.java
src/main/java/com/example/springfirstapp/dataseed/: CityDataLoader.java  CountryDataLoader.java  PermissionDataLoader.java  RegionDataLoader.java  RoleDataLoader.java  RunSeeds.java  UserDataLoader.java
src/main/java/com/example/springfirstapp/dto/: AuthorizationDto.java
src/main/java/com/example/springfirstapp/entity/: Cities.java  City.java  Countries.java  Country.java  Permission.java  Region.java  Regions.java  Role.java  User.java
src/main/java/com/example/springfirstapp/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/springfirstapp/repository/: CityRepository.java  CountryRepository.java  PermissionRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springfirstapp/schedule/: ScheduledTask.java  ScheduledTaskExecutor.java  ScheduledTaskWithoutDecors.java
src/main/java/com/example/springfirstapp/service/: CityService.java  CountryService.java  CustomUserDetailsService.java  PermissionService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__Create__User__Table.sql  V02__Create__Role__Table.sql  V03__Create__Country__Table.sql  V04__Create__Region__Table.sql  V05__Create__City__Table.sql  V06__Create__Permission__Table.sql
(+4 files in other folders)
